# emuF256Jr

./: .gitignore  C256Jr.csproj  C256Jr.sln  EventHandlers.cs  FoenixSystem.cs  Program.cs  README.md  SystemLog.cs  appsettings.json  emuF256Jr.csproj  emuF256Jr.sln
Basic/: ScanCodes.cs
Devices/: BoardVersion.cs  CodecRAM.cs  GabeRAM.cs  InterruptController.cs  Interrupts.cs  KeyboardRegister.cs  MPU401.cs  MathCoproRegister.cs  MathFloatRegister.cs  OPL2.cs  SID.cs  TimerRegister.cs  UART.cs  VDMA.cs
Devices/SDCard/: CH376SCommand.cs  CH376SInterrupt.cs  SDCardDevice.cs  (+3 more)
Display/: CharacterSet.cs  GpuControl.cs  GpuControl.ui
FileFormat/: DebugLine.cs  FoenixmlFile.cs  HexFile.cs  ListFile.cs  ResourceChecker.cs  WatchedMemory.cs
Images/: button-x
MemoryLocations/: CODEC.cs  DipSwitch.cs  IEC.cs  IMappable.cs  INTR_CTRL.cs  IOControl.cs  IOPage0.cs  IOPage1.cs  IOPage2.cs  IOPage3.cs  InterruptCtrl.cs  MATH.cs  MemoryManager.cs  MemoryMap_Blocks.cs  MemoryMap_Gabe.cs  MemoryMap_Page00.cs  MemoryMap_Vicky.cs  MemoryRAM.cs  MmuControl.cs  MouseGraphics.cs  PS2.cs  PSG.cs  RTC.cs  SDCard.cs  SID.cs  SystemCtrl.cs  TIMER.cs  UART.cs  VIA.cs
Resources/: kernel_U_Plus.hex  kernel_U_Plus.lst
UI/: AboutWindow.cs  AboutWindow.ui  AboutWindowProcess.cs  CCRControl.ui  Cpu65c02RegisterDisplayControl.cs  Cpu65c02RegisterDisplayControl.ui  Cpu65c02Window.cs  Cpu65c02Window.ui  Cpu6809RegisterDisplayControl.cs  Cpu6809RegisterDisplayControl.ui  Cpu6809Window.cs  Cpu6809Window.ui  MainProcess.cs  MainWindow.cs  MainWindow.ui  MemoryWindow.cs  MemoryWindow.ui  RegisterControl.cs  RegisterControl.ui  RegisterDisplayControl.cs  RegisterDisplayControl.ui  SDCardWindow.cs  SDCardWindow.ui  WatchWindow.cs  WatchWindow.ui
roms/: C256jr.hex  C256jr.lst  kernel_U.hex  kernel_U.lst  kernel_U_hex.lst  kernel_basic.hex  kernel_hex.lst
(+24 files in other folders)
