<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkListStore" id="liststoreRegisters">
    <columns>
      <!-- column-name register -->
      <column type="gchararray"/>
      <!-- column-name symbol -->
      <column type="gchararray"/>
      <!-- column-name registerValue -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">W:PC</col>
        <col id="1" translatable="yes">=</col>
        <col id="2" translatable="yes">$0</col>
      </row>
      <row>
        <col id="0" translatable="yes">B:A</col>
        <col id="1" translatable="yes">=</col>
        <col id="2" translatable="yes">$0</col>
      </row>
      <row>
        <col id="0" translatable="yes">B:X</col>
        <col id="1" translatable="yes">=</col>
        <col id="2" translatable="yes">$0</col>
      </row>
      <row>
        <col id="0" translatable="yes">B:Y</col>
        <col id="1" translatable="yes">=</col>
        <col id="2" translatable="yes">$0</col>
      </row>
      <row>
        <col id="0" translatable="yes">B:S</col>
        <col id="1" translatable="yes">=</col>
        <col id="2" translatable="yes">$0</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="Cpu65c02RegisterDisplayControl">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="map" handler="on_RegisterDisplayControl_map" swapped="no"/>
    <signal name="unmap" handler="on_RegisterDisplayControl_unmap" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkFrame" id="grpFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.03</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bottom_padding">4</property>
                <property name="left_padding">12</property>
                <property name="right_padding">12</property>
                <child>
                  <object class="GtkBox" id="boxCCR">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <child>
                      <object class="GtkLabel" id="bit7">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">N</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="bit6">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">V</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="bit5">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="width_chars">1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="bit4">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">B</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="bit3">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">D</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="bit2">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">I</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="bit1">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Z</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="bit0">
                        <property name="height_request">24</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">C</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Status/CCR Register</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkViewport">
                <property name="width_request">234</property>
                <property name="height_request">350</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkTreeView" id="registerGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststoreRegisters</property>
                    <property name="headers_clickable">False</property>
                    <property name="show_expanders">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colRegister">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">100</property>
                        <property name="title" translatable="yes">Reigster</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colSymbol">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">20</property>
                        <property name="title" translatable="yes"> </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colValue">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">100</property>
                        <property name="title" translatable="yes">Value</property>
                        <property name="alignment">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
