<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">FoenixToolkit</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <property name="icon">icon.ico</property>
    <property name="focus_on_map">False</property>
    <property name="has_resize_grip">True</property>
    <signal name="drag-begin" handler="on_MainWindow_drag_begin" swapped="no"/>
    <signal name="drag-drop" handler="on_MainWindow_drag_drop" swapped="no"/>
    <signal name="hide" handler="on_MainWindow_hide" swapped="no"/>
    <signal name="key-press-event" handler="on_MainWindow_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_MainWindow_key_release_event" swapped="no"/>
    <signal name="map" handler="on_MainWindow_map" swapped="no"/>
    <signal name="realize" handler="on_MainWindow_realize" swapped="no"/>
    <signal name="unmap" handler="on_MainWindow_unmap" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="MainBoxLayout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="mainMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuFileLoadHex">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Open Hex File...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuFileLoadHex_Activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuFileExit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">E_xit</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuFileExit_Activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuTools">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuToolsSDC">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_SD Card</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuToolsSDC_Activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuWindows">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Windows</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuWindowsCPU">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">CPU wdc65c02</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuWindowsCPU_Activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuWindowsMemory">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Memory</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuWindowsMemory_Activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuWindowsWatchList">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Watch List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuWindowsWatchList_Activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuReset">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Reset</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuResetRestart">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Restart</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuResetRestart_Activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuResetDebug">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Debug</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuResetDebug_Activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuHelp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuHelpAbout">
                        <property name="label">About...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menuHelpAbout_Activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLayout" id="MainLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="evtGpu">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="motion-notify-event" handler="on_evtGpu_motion_notify_event" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="MainAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="yalign">1</property>
            <child>
              <object class="GtkActionBar" id="mainActionBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEventBox" id="evtCpu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="lblCpu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">wdc65c02</property>
                        <property name="width_chars">9</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="evtRevision">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="lblRevision">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Jr Rev A</property>
                        <property name="width_chars">8</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblKernel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">Kernel: OpenKERNAL</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblBASIC">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">6</property>
                    <property name="label" translatable="yes">BOOT: None</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="evtDipSwitch">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-press-event" handler="on_evtDipSwitch_button_press_event" swapped="no"/>
                    <child>
                      <object class="GtkDrawingArea" id="daDipSwitch">
                        <property name="width_request">128</property>
                        <property name="height_request">23</property>
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <signal name="draw" handler="on_daDipSwitch_draw" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblLastKey">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Key $00</property>
                    <property name="width_chars">7</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblCpsPerf">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">CPS: 14,000,000</property>
                    <property name="width_chars">14</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblFpsPerf">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">FPS: 62.5</property>
                    <property name="width_chars">8</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblSDCardPath">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">SD Card Disabled</property>
                    <property name="width_chars">50</property>
                    <property name="single_line_mode">True</property>
                    <property name="xalign">0.029999999329447746</property>
                  </object>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
